<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="Nomad Coders">
        <meta name="description" content="Welcome to my Kakao Clone">
        <title>Box Model</title>
        <style>
            body, html{
                background-color: green;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .box{
                background-color: yellow;
                width: 50%;
                height: 50%;
                padding: 20px 10px 5px 2px;
            }
            .inside-box{
                background-color: blue;
                width: 50%;
                height: 50%;
                border:5px dashed red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inside-box"></div>
        </div>
    </body>
</html>